🖤💛🖤💛
#Minami #美波 #DROP #みなみ

#beta愛染髮 #beta的2次元髮色
-
💞❤️🧡💛💞💚💙💜💞
設計師指定👉🏻Beta💕 12🈷️優惠
會員燙染6折 養護8折
消費1500/推薦新客來消費🉑️累積1點 5點可折1000
✔️可使用五倍券 
-
Beta 1-12🈷️
台南店可預約時間：12/1.12/2
地址：台南市南區樹林街二段428號1樓
台中店可預約時間：1/4
地址：台中市西屯區文心路二段566-9號
其餘時間都在台北國館店唷！
✨🎀✨🎀✨🎀✨ ✨
-
害怕漂髮不好維持 beta推薦mcg補色洗髮精
♥魔王白 洗髮就能補色嘍😘
👉🏻可寄貨 👉🏻購買可以點選Beta 首頁連結～🔎
-
💓M-Palace台北國館店💓
設計師 ▹指定Beta
☎️預約&諮詢 ▸ Line ID: @bb811222
◈營業時間：ᴬᴹ10:30-ᴾᴹ8:30
-
歡迎大家髮型髮色標籤🏷️Beta❤️
FB 邱雅璇 (Beta)
IG @bb811222 (Beta💕)
🚩打卡地標 粉專 Beta-Hairstylist
Youtube 邱雅璇
-
#動漫 #二次元 #二次元髮色 #日系#日系髮型 #日系髮色 #染髮 #女生染髮 #女生染髮推薦 #染髮推薦 #台北染髮 #特殊色染髮

#隱藏式染髮 #youtube #美波ちんちんかいかい
