🥽人生如果要不一樣一定要從「頭」開始
看圖說故事：
造型的前：髮色 髮型讓他整個人看起來沒有精神

-

造型後：人生充滿了未來很美好的希望

🔫👩‍🎤靈感來源：充滿的未來感
-
⚠️未來的你好嗎？
如果你希望你的答案是：我很好：）
-
➡️那你必須得要現在當下做些什麼讓未來變得很好的事-
💠
也就是你現在做的一切會造就你未來好不好
。

——2021Mpace 趨勢發表—-
Hair fashion tour 

🚥#future 

🚥 #Mullet
🚥#Wolf cut
🚥#Shag hair 
🚥#color
———趨勢發表———-
以上是有Mpalace 團隊發表
👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻

🪄請使用#仙妒瑞拉亮光油 
🪄請使用 #魔王白洗髮精
🪄請使用 #魔法叢林奇蹟修護髮膜 
-
🪞每天都被自己美醒 
˚✧₊⁎❝᷀ົཽ≀ˍ̮ ❝᷀ົཽ⁎⁺˳✧༚

▄▄▄▄ᙢᕈᗩᒪᗩᑕᙓ▄▄▄▄ 
目前4月可以約¨̮ 

🕴lιne:@ᴍᴘᴀʟᴀᴄᴇᴍɪʏᴀᴋᴇ（記得+@）
ᴏᴘᴇɴ.  ᴄʟᴏsᴇ. 
ᴀᴍ10:30～ᴘᴍ8:30
設計師：ᴍɪʏᴀᴋᴇ米亞奇 
◈地址◈

📍樂晴店：台北市光復南路72巷7弄6號1樓
☺︎預約電話：02-27772383
